<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
</head>

<body>
  <form>
    <label style="margin-bottom: 2rem; display: flex; align-items: center;">
      <p style="margin-right: 1rem">
        Search instance
      </p>
      <input style="flex-grow: 1" type="text" id="search-instance">
    </label>

    <section>
        <label style="display: flex; align-items: center;">
          <p style="margin-right: 1rem">
            Open videos in original instance?
          </p>
          <input type="checkbox" id="open-in-original-instance">
        </label>

        <label style="display: flex; align-items: center;">
          <p style="margin-right: 1rem">
            Automatically resume videos?
          </p>
          <input type="checkbox" id="resume-uncompleted-videos">
        </label>
    </section>

    <section>
      <h2>
        YouTube
      </h2>

      <div>
        <label style="">
          <input type="radio" name="redirectYoutube" value="None">
          Do nothing
        </label>

        <label style="">
          <input type="radio" name="redirectYoutube" value="Show">
          Show a banner
        </label>

        <label style="">
          <input type="radio" name="redirectYoutube" value="Auto">
          Redirect
        </label>
      </div>
    </section>

    <section>
      <h2>
        PeerTube
      </h2>

      <div>
        <label style="">
          <input type="radio" name="redirectPeertube" value="None">
          Do nothing
        </label>

        <label style="">
          <input type="radio" name="redirectPeertube" value="Show">
          Show a banner
        </label>

        <label style="">
          <input type="radio" name="redirectPeertube" value="Auto">
          Redirect
        </label>
      </div>
    </section>

    <button style="display: block; margin-left: auto" type="submit">Save</button>
  </form>

  <script src="vendors.js"></script>
  <script src="options.js"></script>
</body>

</html>
